[input]
Filename_in	 = new_modulit.xlsx
sheetname	 = TDSheet
Filename_out = modulit.csv
loglevel     = DEBUG
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код         = 4
группа      = 4
подгруппа   = 
подгруппа3  = 
подгруппа4  = 
бренд       = 5
код производителя = 4
наименование      = 
продажа     = 
закупка     = 7
цена1       = 
наличие     = 
СПб         = 
вес         = 
брутто      = 
объем       = 
гарантия    = 
url         = 
валюта      = 
склад1      = 
склад2      = 
склад3      = 
упаковка    = 
примечание  = 6


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
код         = код
бренд       = бренд
код производителя = код
наименование      = бренд + код + примечание
закупка     = закупка
цена1       = 
продажа     = закупка
наличие     = 
СПб         = 
вес         = 
брутто      = 
объем       = 
гарантия    = 
url         = 
валюта      = 
описание    = примечание
доп.инф.    = 
прим.       = 


[grp_properties]            # Заполнить признаки в нужных строках, в остальных - оставить пусто.
группа		= 4
подгруппа	= 4
GrpFonti            = 
SubGrpFonti         = 
BrandFonti          = 
HeaderFonti         = 
HeaderFontSize      = 9
RegularFontSize     = 8
GrpFontSize         = 11
SubGrpFontSize      = 
GrpFontBold			  = 
SubGrpFontBold		  = 
GrpBackgroundColor    = 
SubGrpBackgroundColor = 
